# test

./: HELP.md  build.gradle  create.sql  settings.gradle
src/main/java/com/myspace/: ApiGateWay.java
src/main/java/com/myspace/config/: SecurityConfig.java
src/main/java/com/myspace/controller/: TestController.java  UserController.java  UserManagementController.java
src/main/java/com/myspace/filter/: JwtAuthFilter.java
src/main/java/com/myspace/impl/: TestServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/myspace/model/: Address.java  AuthRequest.java  TestResponse.java  UserDetail.java  UserInfo.java
src/main/java/com/myspace/repo/: UserInfoRepository.java
src/main/java/com/myspace/rest/: RestTemplate.java
src/main/java/com/myspace/service/: JwtService.java  TestService.java  UserInfoDetails.java  UserInfoService.java  UserManagementService.java
src/main/resources/: application.properties
src/test/java/com/myspace/: ApiGateWayTests.java  Test.java
